PORT = 8000
NODE_ENV = development
AIO_USERNAME = vophuctho
AIO_KEY = aio_iEmu47YRmerBl6igAQR2et3zAhDm
AIO_BASE_URL = https://io.adafruit.com/api/v2
DATABASE_URL = "postgres://default:GU3CWERqvfe4@ep-round-dust-a1hudhet-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
REDIS_URL = "redis://default:JeUyGRdYaLO9A9P0SzPdY7QS8H3mCxGY@redis-17790.c1.ap-southeast-1-1.ec2.redns.redis-cloud.com:17790"
MAIL_HOST = "smtp.gmail.com"
MAIL_USERNAME = "quannmct1922@gmail.com"
MAIL_PASSWORD = "uwyhkbmxcayiksul"